
# spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/blog_app_apis
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always